<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Store Engine</title>
  <meta name="description"
    content="A website based on a movie search engine in order to practice more about web development">
  <meta name="author" content="Ederson Villalba">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/detail.css">
</head>

<body>
  <header>
    <div class="who-we-are">
      <h1>MSE</h1>
      <small>Movie Store Engine</small>
    </div>
    <div class="nav-items">
      <input class="search" type="text" placeholder="Look for a movie...">
      <button id="menu" aria-label="Button to close/open the menu options"></button>
      <nav>
        <ul class="navigation wrap">
          <li><a aria-label="Go to the page of Trending" class="navigation-link" href="index.html" title="Trending">Trending</a></li>
          <li><a aria-label="Go to the page of Popular" class="navigation-link" href="popular.html" title="Popular">Popular</a></li>
          <li><a aria-label="Go to the page of My Lists" class="navigation-link" href="lists.html" title="My Lists">My Lists</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="subtitle">
      <a aria-label="Return to previous page" class="btn" id="return_page">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="30" height="30">
          <path
            d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
        </svg>
      </a>
      <svg xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 512 512"
        width="50"
        height="50">
        <path
          d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
      </svg>
      <h2 id="movie-name"></h2>
    </div>
    <div class="container">
      <section class="details">
        <div class="details-image-buttons">
          <div class="buttons"></div>
        </div>
        <div class="info"></div>
      </section>
      <section class="trailer"></section>
      <section class="comments">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            width="30"
            height="30">
            <path
              d="M160 368c26.5 0 48 21.5 48 48v16l72.5-54.4c8.3-6.2 18.4-9.6 28.8-9.6H448c8.8 0 16-7.2 16-16V64c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16V352c0 8.8 7.2 16 16 16h96zm48 124l-.2 .2-5.1 3.8-17.1 12.8c-4.8 3.6-11.3 4.2-16.8 1.5s-8.8-8.2-8.8-14.3V474.7v-6.4V468v-4V416H112 64c-35.3 0-64-28.7-64-64V64C0 28.7 28.7 0 64 0H448c35.3 0 64 28.7 64 64V352c0 35.3-28.7 64-64 64H309.3L208 492z" />
          </svg>
          <h2>Comments</h2>
        </div>
        <div class="comment-items"></div>
        <div class="comments-form">
          <form class="form">
            <div class="form-group">
              <label for="username">Name</label>
              <input class="form-input" type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
              <label for="comment">Comment</label>
              <textarea class="form-input" id="comment" name="comment" required
                cols="60" rows="5"></textarea>
            </div>
            <button class="btn btn-submit" type="submit">Send</button>
          </form>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <div>
      <p>©<span id="currentyear"></span> - <span class="color-name">Ederson Villalba</span>, Venezuela</p>
      <p>Last update: <span id="lastModified"></span></p>
    </div>
  </footer>
  <script src="scripts/base.js" defer></script>
  <script src="scripts/detail.js" defer></script>
</body>

</html>